<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da47550dda57479c8748d23bc9d0140b" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageSchoolDbModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.ClientService" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.ClientServiceImage" Width="2.25" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.Service" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.ServiceImage" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.Tag" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="LanguageSchoolDbModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolDbModel.FK_ClientServiceImage_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolDbModel.FK_ServiceImage_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchoolDbModel.TagsInClients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LanguageSchoolDbModel.vw_ClientDetails" Width="1.5" PointX="5.375" PointY="8.75" />
        <AssociationConnector Association="LanguageSchoolDbModel.FK_ClientService_Client" />
        <AssociationConnector Association="LanguageSchoolDbModel.FK_ClientService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>